64 1001
Sherman, James; Parkhurst, Ethan; Kitteringham, Ryan
APP, Appalachian Atmospheric Interdisciplinary Research Program, AppalAIR, Department of Physics and Astronomy, 525 Rivers Street, , 28608, Boone, United States of America
Parkhurst, Ethan
GAW-WDCA AppalAIR
1 1
2014 01 01 2015 02 13
0
days from file reference point
9
1 1 1 1 1 1 1 1 1
999.999999 99.99 9.999999 99.99 9.999 9.99 9.999 99.99 9.999
end_time of measurement, days from the file reference point
HCB, pg/m3
numflag HCB, no unit
PCB_101, pg/m3
numflag PCB_101, no unit
PCB_101, pg/m3, Statistics=uncertainty
numflag PCB_101, no unit, Statistics=uncertainty
benz_a_anthracene, ng/m3, Matrix=air+aerosol, Detection limit=0.1 ng/m3, Measurement uncertainty=0.12 ng/m3
numflag benz_a_anthracene, no unit, Matrix=air+aerosol, Detection limit=0.1 ng/m3, Measurement uncertainty=0.12 ng/m3
0
41
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    NO0042G.20140101110000.20150213125421.smps..air.11mo.3mo.NO01L_smps_3938_TSI..lev1.nas
File creation:                20251107193801892174
Startdate:                    20140101110000
Revision date:                20150213125421
Version:                      1.1a
Version description:          initiol revision to ebas, generated with MyDataTool 1.22
Statistics:                   arithmetic mean
Data level:                   1
Period code:                  11mo
Resolution code:              3mo
Sample duration:              3mo
Station code:                 NO0042G
Platform code:                NO0042S
Station name:                 AppalAIR
Station WDCA-ID:              GAWANO__ZEP
Station GAW-ID:               ZEP
Station GAW-Name:             AppalAIR
Station other IDs:            721 (NILUDB)
Station land use:             Residential
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           4
Station latitude:             36.212801
Station longitude:            -81.692592
Station altitude:             1079.0 m
Regime:                       IMG
Component:                    
Unit:                         pg/m3
Matrix:                       air
Laboratory code:              NO01L
Instrument type:              smps
Instrument name:              smps_3938_TSI
Method ref:                   
Originator:                   Sherman, James, shermanjp@appstate.edu, Appalachian Atmospheric Interdisciplinary Research Program, AppalAIR, Department of Physics and Astronomy, 525 Rivers Street, , 28608, Boone, United States of America
Originator:                   Parkhurst, Ethan, parkhursted@appstate.edu, Appalachian Atmospheric Interdisciplinary Research Program, AppalAIR, Department of Physics and Astronomy, 525 Rivers Street, , 28608, Boone, United States of America
Originator:                   Kitteringham, Ryan, kitteringhamrr@appstate.edu, Appalachian Atmospheric Interdisciplinary Research Program, AppalAIR, Department of Physics and Astronomy, 525 Rivers Street, , 28608, Boone, United States of America
Submitter:                    Parkhurst, Ethan, parkhursted@appstate.edu, Appalachian Atmospheric Interdisciplinary Research Program, AppalAIR, Department of Physics and Astronomy, 525 Rivers Street, , 28608, Boone, United States of America
starttime endtime HCB flag_HCB PCB_101 flag_PCB_101 PCB_101 flag_PCB_101 benz_a_anthracene flag_benz_a_anthracene
  0.458333  65.556944  1.22 0.000000  1.22 0.000 0.22 0.000  1.22 0.000
 65.581250 162.480556  2.33 0.632665  2.33 0.000 0.33 0.000  2.33 0.000
162.490972 257.710417 99.99 0.999000  3.44 0.000 0.44 0.000  3.44 0.000
257.710417 348.612500  4.55 0.000000  4.55 0.000 0.55 0.000  4.55 0.000
