DateTime,p_sam,T_sam,RH_sam,nbin,Conc_001,Conc_002,Conc_003,Conc_004,Conc_005,Conc_006,Conc_007,Conc_008,Conc_009,Conc_010,Conc_011,Conc_012,Conc_013,Conc_014,Conc_015,Conc_016,Conc_017,Conc_018,Conc_019,Conc_020,Conc_021,Conc_022,Conc_023,Conc_024,Conc_025,Conc_026,Conc_027,Conc_028,Conc_029,Conc_030,Conc_031,Conc_032,Conc_033,Conc_034,Conc_035,Conc_036,Conc_037,Conc_038,Conc_039,Conc_040,Conc_041,Conc_042,Conc_043,Conc_044,Conc_045,Conc_046,Conc_047,Conc_048,Conc_049,Conc_050,Conc_051,Conc_052,Conc_053,Conc_054,Conc_055,Conc_056,Conc_057,Conc_058,Conc_059,Conc_060,Conc_061,Conc_062,Conc_063,Conc_064,Conc_065,Conc_066,Conc_067,Conc_068,Conc_069,Conc_070,Conc_071,15prc_001,15prc_002,15prc_003,15prc_004,15prc_005,15prc_006,15prc_007,15prc_008,15prc_009,15prc_010,15prc_011,15prc_012,15prc_013,15prc_014,15prc_015,15prc_016,15prc_017,15prc_018,15prc_019,15prc_020,15prc_021,15prc_022,15prc_023,15prc_024,15prc_025,15prc_026,15prc_027,15prc_028,15prc_029,15prc_030,15prc_031,15prc_032,15prc_033,15prc_034,15prc_035,15prc_036,15prc_037,15prc_038,15prc_039,15prc_040,15prc_041,15prc_042,15prc_043,15prc_044,15prc_045,15prc_046,15prc_047,15prc_048,15prc_049,15prc_050,15prc_051,15prc_052,15prc_053,15prc_054,15prc_055,15prc_056,15prc_057,15prc_058,15prc_059,15prc_060,15prc_061,15prc_062,15prc_063,15prc_064,15prc_065,15prc_066,15prc_067,15prc_068,15prc_069,15prc_070,15prc_071,84prc_001,84prc_002,84prc_003,84prc_004,84prc_005,84prc_006,84prc_007,84prc_008,84prc_009,84prc_010,84prc_011,84prc_012,84prc_013,84prc_014,84prc_015,84prc_016,84prc_017,84prc_018,84prc_019,84prc_020,84prc_021,84prc_022,84prc_023,84prc_024,84prc_025,84prc_026,84prc_027,84prc_028,84prc_029,84prc_030,84prc_031,84prc_032,84prc_033,84prc_034,84prc_035,84prc_036,84prc_037,84prc_038,84prc_039,84prc_040,84prc_041,84prc_042,84prc_043,84prc_044,84prc_045,84prc_046,84prc_047,84prc_048,84prc_049,84prc_050,84prc_051,84prc_052,84prc_053,84prc_054,84prc_055,84prc_056,84prc_057,84prc_058,84prc_059,84prc_060,84prc_061,84prc_062,84prc_063,84prc_064,84prc_065,84prc_066,84prc_067,84prc_068,84prc_069,84prc_070,84prc_071,numflag
2016-01-01 00:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 01:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 02:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 03:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 04:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 05:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 06:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 07:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 08:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 10:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 11:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 12:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999
2016-01-01 13:00:00,764.072250,19.579167,11.783333,71.000000,62.316950,63.423418,64.463010,57.572109,81.179228,96.306460,173.268527,160.254362,192.181803,241.608306,275.711484,328.641046,360.146221,431.328620,459.636921,494.456645,592.994678,641.181924,769.908053,802.142387,857.319843,952.426441,993.872506,1069.907452,1082.576248,1052.498084,1019.924051,937.729420,802.635737,750.636558,667.597707,641.540920,597.619228,570.248433,543.369938,548.466681,543.255223,540.877878,519.321415,529.044336,573.810866,593.229021,661.321120,720.310668,828.433226,884.208754,968.194710,961.198786,944.853475,925.788216,819.197458,727.651154,661.685690,526.548558,434.762862,348.318599,259.369249,195.528987,125.419821,85.035762,50.690075,32.568356,22.975857,7.816328,7.935083,5.921480,3.316133,1.894978,1.184272,1.421154,0.000000,34.525159,31.348818,25.841517,0.000000,25.307359,67.088002,116.409054,115.104922,136.611143,199.524659,218.869285,256.044854,315.939635,354.271100,367.263616,455.831337,524.118429,584.315496,685.318601,712.434127,786.345005,884.949308,947.294020,1013.569773,999.415220,966.361535,939.327378,837.352380,696.025351,655.286897,579.140923,553.347503,493.056250,492.077537,470.985990,468.645881,470.755370,470.027856,475.110818,474.380994,533.235118,516.636971,608.468604,704.235825,775.291950,802.610559,902.281580,930.063026,917.729623,859.924731,774.211478,676.347658,614.185271,471.933724,403.324391,315.615384,234.365562,183.040875,106.592184,78.864710,42.255048,24.169403,12.434416,2.481613,2.843463,4.236314,0.000000,0.000000,0.000000,0.000000,0.000000,105.340173,84.301801,106.546762,98.550218,128.372726,132.680051,213.593614,204.699730,242.860541,301.783188,347.333056,399.403393,404.574497,512.555217,526.001201,529.007077,673.188942,712.791782,868.087782,844.979101,936.166737,1008.395458,1020.013109,1115.620122,1179.152698,1142.950232,1098.795242,996.366757,900.645092,847.552309,737.323502,717.431041,642.819327,602.041726,567.178893,587.194643,574.906390,603.613194,579.279028,591.906435,609.965986,651.629928,708.766154,749.599261,900.474569,958.382501,1047.931480,1002.752416,989.886583,1000.805724,859.720502,775.139809,711.893826,552.659552,447.449256,385.631350,284.313944,207.510080,143.256511,95.609517,65.064889,38.737545,31.628112,10.674338,11.372364,8.530484,5.686190,3.566090,2.843550,2.841276,0.000000,0
2016-01-01 14:00:00,764.293250,19.580000,10.958333,71.000000,46.616499,53.094224,52.491362,80.130764,89.866028,98.032428,125.161500,140.471494,194.727157,203.245060,254.189416,293.498474,381.567480,431.305592,483.044545,599.916591,667.403905,731.912528,845.686692,933.308053,1018.059091,1137.905459,1213.414170,1257.467586,1298.913606,1287.316322,1248.348174,1204.561884,1097.863245,1093.841969,1008.723583,994.287458,942.901829,888.791682,871.152370,833.864484,780.952907,722.932344,685.983708,646.567522,641.357947,626.192811,663.244887,689.885509,768.746392,859.786192,893.766893,936.507441,911.762815,869.143489,807.215579,696.638452,600.728927,496.781942,403.371836,308.296666,235.840999,179.721137,112.470308,69.261289,49.132401,30.189271,17.166643,10.417329,7.340179,6.393540,1.894056,0.473705,0.236920,0.473338,1.421348,0.000000,0.000000,0.000000,29.697607,50.578998,43.777650,58.831527,68.065861,136.553145,158.394831,178.935893,239.018034,335.592485,397.135612,407.575077,481.619442,602.886871,652.311599,769.645757,835.340880,910.110618,993.475263,1097.833913,1148.067799,1195.744747,1189.853965,1091.807104,1043.888720,974.850728,965.845098,832.701826,780.644737,757.807396,734.263977,751.446600,679.149920,612.446254,572.322119,605.216482,567.249355,548.638194,585.015905,642.374291,604.172559,682.876393,750.064259,787.779281,769.245002,809.088928,739.689698,730.144707,587.375666,462.753205,409.306489,365.160445,275.513699,199.540728,152.359573,90.531522,57.132036,33.745901,23.796754,11.345108,5.684432,2.119491,2.119237,0.000000,0.000000,0.000000,0.000000,0.000000,92.803745,95.704714,78.942918,120.661892,115.853146,161.711037,199.560989,183.535885,280.468944,244.444780,310.159796,322.559114,428.954181,487.105277,560.450848,713.255592,722.273173,786.974663,933.901585,1045.259867,1105.811617,1282.151452,1357.622654,1342.762511,1431.939172,1422.432369,1365.902909,1336.490689,1215.237580,1191.533392,1123.204608,1173.152043,1081.132469,1040.499008,967.171667,993.066683,909.215275,885.354667,785.029979,754.462198,760.172051,704.190546,697.524392,757.040535,851.390314,948.186543,970.463684,1065.195789,1014.219178,973.517374,877.333540,810.888105,708.034332,563.511626,447.027334,338.673589,272.712592,203.497165,137.752833,81.354793,64.321875,35.506523,23.446129,13.515117,11.733338,11.369802,5.679899,0.722639,0.000000,0.722215,1.445450,0
2016-01-01 15:00:00,764.452000,19.564167,9.666667,71.000000,321.279501,465.292801,408.421872,479.150587,556.993307,542.025980,592.650505,655.334745,607.488805,531.786230,485.145605,430.201376,355.456542,308.512731,288.989809,306.214288,333.196430,380.778016,448.479923,489.089963,571.708484,693.505955,778.493568,804.291249,873.919780,917.105524,897.106886,838.287536,755.430193,668.081182,597.643370,527.574435,467.916393,405.643875,390.851600,381.144605,330.359091,330.491724,315.208606,324.211151,351.908458,376.182890,488.751819,587.349721,730.099735,804.803965,918.197135,989.672637,968.490753,916.424733,833.083878,717.903663,600.134302,480.813785,394.052768,314.147795,232.825585,164.887641,117.657635,74.452529,48.178456,25.803331,16.334606,11.717671,4.024702,2.129979,1.894013,1.893968,0.709896,0.710036,0.473501,0.000000,0.000000,0.000000,0.000000,0.000000,16.300932,33.454714,33.517675,41.776912,67.487513,94.294154,115.106792,69.480801,144.675224,140.024464,150.101332,221.737827,248.366526,315.995853,389.632381,411.573609,534.969467,596.978277,649.800829,755.412044,789.067516,728.211220,722.679443,557.603929,520.664217,450.451947,361.545306,348.393908,315.610955,255.321567,274.247172,234.081863,244.868081,219.806662,252.842751,293.317514,327.200093,427.592708,462.501380,616.029474,650.331064,732.565772,812.498322,775.034145,747.918167,681.379658,589.718432,465.109920,379.009494,306.279819,255.193548,189.441242,135.232109,104.609150,60.677190,32.670702,16.692646,9.225425,4.959896,2.116893,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,449.875417,678.225075,391.249237,494.175086,726.622724,543.637367,603.477294,643.310603,537.009576,389.117260,361.554648,369.926530,316.437049,364.006898,384.419307,479.941791,418.873648,532.087707,648.843094,610.197988,689.052771,840.465203,910.198698,929.775245,1000.280757,1003.685467,1027.969044,972.102140,878.728032,814.611212,707.565487,635.818276,574.946932,486.173532,535.595690,464.567828,394.214077,367.745042,371.189088,379.965054,397.905450,397.992112,582.329260,702.970274,851.193853,978.753405,1079.828648,1153.975494,1120.166317,1040.316873,967.453932,810.616555,696.572915,546.357591,484.896449,370.626604,280.262437,204.441935,141.407526,96.932560,65.370754,33.026504,23.088140,20.241153,8.523597,3.563340,2.841136,3.564220,2.838838,2.839002,0.000000,0
2016-01-01 16:00:00,764.095917,19.455833,8.991667,71.000000,3509.314973,4760.007891,5251.363671,6455.222032,7167.854164,8097.288912,9350.777964,10234.084527,10929.040649,11535.059911,11295.842673,11113.518719,10106.152787,8915.211265,6816.323453,5186.237302,3699.361102,2413.430971,1513.712361,969.887361,725.398721,584.898941,533.170747,570.343863,614.248695,645.866666,692.633243,754.882875,754.526132,739.985111,670.721105,549.045025,465.924287,337.957400,246.463726,203.155604,179.014112,159.154223,156.411030,151.453594,173.762085,174.593600,211.402713,243.356421,290.113976,308.093914,325.032170,377.691950,385.756967,384.810729,336.274401,296.629057,240.515793,218.506405,169.022716,145.464527,122.265279,87.112430,62.853029,39.295923,23.316611,13.493525,8.285083,3.313778,2.841358,2.603661,0.473597,1.657086,0.000000,0.000000,0.473806,1969.505892,2603.605837,2864.528701,4289.517470,4234.081525,5531.851610,6543.406648,7435.875146,8013.636371,8249.946805,8393.845315,8007.525917,6476.386633,5763.308091,4349.130861,2953.126790,2009.377366,1152.204395,848.857865,561.051695,574.281704,439.759681,469.098824,528.805937,544.192479,588.532014,639.311262,715.722618,679.676278,668.094390,575.848975,487.666491,414.345835,249.686878,215.427956,154.851871,158.653663,111.685546,106.131934,82.639005,93.318165,77.360242,71.042119,56.414771,78.091035,73.119141,77.022833,117.385999,111.365087,123.759150,102.534165,102.987041,65.274808,61.054872,49.284475,31.884976,36.942994,18.445466,13.487684,6.379205,3.899989,2.841738,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4497.635861,5948.654344,7002.739364,8189.704854,8607.394510,10438.898438,12009.068984,12895.004040,13862.356642,14855.328989,14274.572067,14675.589671,13649.029350,11430.145011,8714.343402,6725.055981,5198.857309,3296.126636,1980.370080,1295.996502,954.448001,689.748976,596.055565,619.992576,695.915978,724.068116,722.444987,814.967009,835.124925,834.581334,774.103229,654.303970,496.914560,387.745303,279.238526,251.162748,222.543642,206.924814,215.209561,213.382706,262.036015,341.425981,444.436806,506.493634,585.236678,676.170131,677.278635,693.111696,775.928690,697.804475,617.278545,578.994240,428.607400,432.310841,329.762156,323.672780,256.483711,174.479542,133.225386,79.581904,43.733048,26.978592,14.948255,6.405882,6.401550,6.399641,0.722571,5.678980,0.000000,0.000000,0.000000,0
2016-01-01 17:00:00,764.268583,19.352500,8.891667,71.000000,2103.958512,2991.136832,3586.197859,4267.703991,5056.829375,5845.983625,6772.405166,7498.859711,8337.664273,8699.557928,8830.824660,8635.575404,7812.103702,6962.677657,5521.597302,4255.629820,2993.264639,2150.860958,1374.983803,963.629649,642.308297,544.464314,542.324396,554.276137,639.451111,728.784114,768.407237,834.426062,835.739116,796.602377,667.863843,577.607696,462.719350,332.343909,284.067532,220.272498,190.542587,146.081049,112.361677,97.088732,77.025401,72.884871,60.932508,69.451227,70.161006,79.157369,81.637111,106.951913,112.159454,119.498418,116.654777,117.361742,97.017285,76.545091,65.306625,52.289289,38.687884,24.609821,13.841143,14.670532,5.679303,3.785922,3.430467,1.183136,0.473488,0.236731,0.000000,0.236726,0.000000,0.000000,0.000000,1337.321739,1797.312392,2390.520111,2953.198520,3503.842011,4391.336014,4961.518264,5979.055199,6335.824863,6465.596656,7056.199259,6436.197451,6141.131003,5145.236606,4435.949366,3389.826743,2264.754138,1700.133517,1202.979768,863.930626,598.428170,522.369204,495.812050,492.816260,590.737596,621.329963,701.057784,787.250101,747.271566,709.579328,593.361826,450.231575,425.764901,243.444365,204.413086,174.863242,164.266887,123.619135,71.719267,69.935143,45.013669,56.363003,28.018929,32.275780,42.246843,38.666311,48.558836,62.134844,67.793420,90.407160,62.464663,86.536327,58.500181,51.130983,46.489536,34.061752,23.423907,10.994627,7.100364,8.160231,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3164.012365,4698.890501,4902.278003,5977.841656,7178.197804,8075.317052,9147.739123,10117.194560,11516.833035,10646.684999,10538.872145,10913.123949,9244.199857,9022.073670,6704.442289,5018.628672,3495.444252,2495.392803,1532.616470,1071.823472,680.537562,584.685631,602.733007,619.996555,687.734505,800.631169,838.251486,871.551223,934.588731,847.828127,756.223632,656.825451,492.580709,398.170876,338.458469,267.183178,219.754191,179.323332,141.932282,119.942858,102.237240,88.784112,82.440015,107.349801,110.736372,101.642419,103.406477,152.709177,136.794340,143.616626,144.025322,119.026996,123.636585,96.591449,69.755298,65.685816,55.421972,33.757738,17.027707,22.010180,9.939117,4.984063,2.840925,2.839209,0.722333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0
2016-01-01 18:00:00,764.701917,19.323333,9.400000,71.000000,2412.683036,3466.510859,3754.931480,4601.649648,5023.672288,5805.219611,6031.068262,6276.896237,6408.141946,6299.365753,5930.502457,5212.869937,4556.663851,3836.642924,2990.705831,2177.485973,1544.224869,1057.703987,673.327362,504.835296,486.277157,481.907305,524.336387,603.426573,688.927492,796.516771,837.300482,843.695243,841.329368,730.670474,621.533765,528.725107,387.563131,310.122389,238.823177,203.478755,156.828798,129.551578,105.729667,92.406343,78.618221,67.153450,66.561854,52.726102,63.370881,72.352748,89.022721,95.052267,110.891638,141.040302,140.683285,142.219496,129.689391,117.039828,90.201690,64.785614,43.386816,33.812440,16.550892,10.876088,6.029306,4.492527,2.955931,1.063870,0.709436,0.945874,0.000000,0.000000,0.236574,0.236571,0.000000,1555.975770,2394.857311,2636.717321,3251.993655,3244.780450,3787.013838,4052.506369,3725.144802,3451.608398,3455.450093,3240.231084,2463.403881,2372.069515,1921.239594,1641.646649,1195.843564,853.050254,543.615525,410.606038,415.160074,374.135369,464.430327,470.125530,525.945810,608.353063,697.341607,752.949828,789.517683,775.166099,643.370465,572.176397,461.336655,355.370477,288.875634,198.603532,183.244088,144.420908,102.157125,71.490748,64.744231,51.067905,42.530629,42.475997,29.080293,46.086273,43.271578,50.006546,45.032535,59.603281,82.550799,75.915847,79.825388,76.201474,71.250543,36.897269,40.776894,22.668653,17.029509,4.255353,2.838251,2.115584,2.115165,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3485.360729,4220.362359,4627.396407,6038.869448,6847.398869,7490.737377,8005.203049,9000.557599,9107.783488,8773.272463,8210.033912,7260.449450,6518.027505,5324.359164,4171.779166,2808.631470,2099.994707,1432.133842,878.365936,605.181894,621.866447,498.246657,563.188334,705.948639,776.354263,897.383824,922.377928,938.030234,897.411388,799.732954,667.783362,571.994681,425.428219,339.271294,264.272673,218.905800,164.410493,155.853323,139.886963,116.406510,108.577344,85.868340,101.436240,83.738245,94.819728,111.114724,123.072131,151.522578,173.544442,209.431765,200.433308,185.781170,202.055356,157.020973,114.021915,97.573261,57.514438,53.621772,25.260471,17.750975,10.649893,6.418884,5.676945,2.838889,2.836601,2.837200,0.000000,0.000000,0.000000,0.000000,0.000000,0
2016-01-01 19:00:00,764.959917,19.337500,9.683333,71.000000,1040.574887,1656.254681,1709.555109,2135.895026,2295.852868,2293.661743,2446.097438,2322.543625,2428.444169,2256.221091,2105.240549,1858.919106,1607.845565,1341.407303,1032.823950,881.404123,637.785484,500.560579,464.040920,436.493648,465.335534,512.962495,580.342438,639.797317,671.593810,695.344992,678.086834,633.540740,556.945953,529.519004,440.512064,370.551450,314.986557,247.028589,212.617222,181.386441,157.993999,131.403963,123.380775,107.525945,97.759742,78.022538,73.412127,70.925058,81.332703,81.324739,99.648149,126.483931,139.014391,135.700645,130.848446,146.813959,125.187939,100.001256,80.025732,56.268549,42.794595,26.833601,19.740392,10.992711,5.201910,4.136673,3.191490,0.827297,0.472638,0.472653,0.236361,0.709177,0.236324,0.236313,0.000000,611.563113,917.328718,1089.435153,1449.196628,1470.595821,1680.360203,1527.576501,1658.825612,1729.709390,1708.014353,1564.459219,1403.402138,1230.360631,997.662962,852.027592,751.856272,584.954423,452.080281,428.492739,361.578173,400.497470,477.927205,517.207438,578.526257,607.838521,591.593349,546.976357,437.560666,343.882948,339.524274,304.401145,246.293304,231.575100,184.310689,148.373794,115.923921,104.915665,98.501954,57.871194,53.166879,53.166510,41.364226,30.855867,32.260767,46.046835,37.579879,71.183288,52.452163,76.122152,65.512646,81.163331,90.012874,69.399696,57.066884,44.943554,31.529958,24.783390,12.378072,16.294272,6.368432,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1628.939028,2454.721452,2512.771025,3025.394909,3225.790716,3382.939055,3368.120771,3292.833470,3448.552977,3043.610785,3034.051589,2605.729291,2192.614161,1770.503845,1301.015283,1050.647798,684.182477,546.997239,492.146030,498.436584,525.348265,580.588150,636.524740,698.313628,712.710001,805.016777,805.699504,898.374156,828.865915,805.625705,637.080435,547.848966,434.727488,309.456957,278.360409,246.225895,218.848554,186.826441,218.159270,185.173527,167.150560,147.596729,105.245005,101.881588,110.653153,131.978529,120.591999,160.677266,185.617336,178.907641,176.325201,205.868218,183.769263,150.911942,113.520112,77.148387,63.872442,39.754666,24.137475,14.911115,9.928186,7.090038,5.673450,2.835843,0.721133,0.000000,0.000000,2.835474,0.000000,0.000000,0.000000,0
2016-01-01 20:00:00,765.144583,19.379167,9.708333,71.000000,191.784707,355.740362,407.492762,485.689330,549.197674,640.296453,691.126745,762.872818,802.346094,890.527005,959.424028,907.644235,852.345105,903.533535,845.147800,785.346852,714.675742,620.233673,606.419054,626.152993,631.932368,685.112238,705.203616,751.180360,715.133932,665.385885,618.453925,517.178219,478.878311,410.681026,368.019961,304.318238,280.098331,255.041352,236.044879,219.918293,211.701668,197.940889,198.917388,166.525688,134.253989,117.951426,103.997377,108.840923,105.296121,118.185705,142.059973,153.644481,162.509010,167.950574,180.598494,162.156114,144.901446,120.553142,100.695143,76.583046,50.109599,35.691786,22.336199,11.108931,6.264300,3.664361,4.727294,2.009293,0.945700,0.945647,0.000000,0.000000,0.000000,0.472649,0.472754,80.844909,212.691758,316.113323,263.280074,403.588749,453.700205,499.891433,687.540679,693.521684,808.753110,844.687250,794.458582,740.581799,803.168994,782.689972,654.931700,595.611027,520.935820,476.479792,506.675758,523.128255,608.954422,633.383875,686.173060,656.599886,607.074629,576.251052,441.187267,444.759153,350.372594,323.594701,246.295909,208.306248,191.122508,163.746993,136.850937,100.312778,101.274646,98.681079,87.446612,93.590357,68.741798,52.762133,87.931750,66.293916,83.638378,86.807933,95.320405,90.392433,93.926800,80.794638,79.361825,73.027087,60.282367,46.764013,34.055379,22.699026,11.348533,11.349307,3.534701,2.835434,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,330.359557,438.521977,510.403103,668.998700,641.245877,908.092838,869.345414,852.816466,890.647591,965.992861,1058.163886,1028.911412,938.844048,984.698228,878.868081,933.952485,854.486378,705.949803,690.744064,742.688350,756.698501,750.116599,769.225505,811.095576,776.401157,779.861667,684.842882,584.146784,508.273199,491.285880,412.998502,378.571351,354.614279,358.929938,352.493830,346.930325,372.417359,333.098944,353.708684,268.667211,182.498333,161.405425,142.215832,148.594827,134.603369,155.425173,218.442175,230.217815,231.279131,240.700256,269.059154,245.526566,219.972451,183.321655,144.463846,116.249002,79.462098,60.304641,36.551846,18.103860,8.533792,4.255142,7.811883,4.613732,2.837791,2.836762,0.000000,0.000000,0.000000,0.721045,0.000000,0
2016-01-01 21:00:00,765.478091,19.494545,10.027273,71.000000,63.574656,111.905612,137.116894,240.566520,256.438576,338.552728,395.141189,483.197264,551.139879,600.885933,616.493136,720.026748,773.894351,785.107449,782.424389,763.725725,736.415860,721.705490,689.489076,681.231807,654.545429,654.157262,675.292255,687.156591,652.220610,530.521393,496.216645,411.774880,352.978796,286.457442,230.378918,216.063926,179.261008,163.449485,170.778839,157.014575,153.183708,138.482438,109.760226,87.175697,63.427281,45.508578,43.831171,37.128142,39.061835,50.792022,47.571167,56.725539,73.740602,81.606505,72.841450,83.284307,68.204768,59.690821,42.932501,33.649507,22.688986,15.598961,10.055501,5.414554,5.414778,2.578567,2.578739,1.031541,0.515770,0.000000,0.000000,0.000000,0.257872,0.000000,0.000000,27.121805,66.672588,34.601356,167.751870,194.370105,200.020133,322.349711,399.859511,433.082821,435.748268,490.235399,640.571980,631.335624,653.303602,724.260531,682.345338,663.748114,667.799709,587.638971,609.915153,592.155871,615.499592,632.344511,624.595237,599.743688,470.903268,436.961222,365.709692,295.731415,238.662570,197.814613,180.667617,148.010750,119.735948,147.203950,135.979215,124.488141,119.232184,88.641494,53.336656,35.463712,27.350614,22.154635,13.593939,26.953924,33.370330,33.705112,31.114719,63.486266,64.631690,55.197225,61.797979,47.684196,49.306044,32.851845,28.359365,17.268716,11.593257,7.923575,1.663914,2.836286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,85.717824,188.515680,245.939035,312.432665,307.798058,487.712845,465.215300,557.733525,663.583297,710.235344,731.262233,791.315106,916.210821,875.764475,868.584486,853.409503,820.593802,790.033354,755.436871,748.084094,697.929014,700.809411,723.569001,738.178780,716.930019,590.545328,559.499439,488.486483,412.567525,347.660767,255.992553,239.816894,208.263798,194.103415,192.093608,173.944770,180.303927,154.276906,130.676036,103.956135,75.016812,60.004209,63.931210,57.670017,53.045598,77.180832,60.833672,74.927509,86.339411,96.741959,93.458540,105.654918,89.076786,73.248355,48.232554,41.116744,26.937715,20.197737,14.172307,11.095723,8.263998,4.592318,5.670843,2.837209,1.171373,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0
2016-01-01 22:00:00,765.805000,19.525000,10.250000,71.000000,62.451840,106.699940,131.842471,180.321912,249.810188,241.790002,360.702513,381.949651,493.715187,551.118444,662.877816,791.657355,827.566809,862.172649,932.000392,992.497595,963.801862,996.031261,996.290503,965.656753,960.841201,924.097315,915.825169,891.476530,839.035125,734.092542,642.414186,500.414030,423.627480,344.836314,267.818124,245.726956,190.907003,182.186731,174.017885,148.871501,142.046927,126.456929,105.139750,96.814906,81.926321,72.819610,69.377705,65.531943,61.123733,62.483652,69.512208,69.967919,80.106761,82.310185,98.276620,87.542556,88.326933,64.502214,46.724716,37.498104,23.392366,17.336162,12.415146,7.390092,4.331806,2.191471,2.313289,1.073943,0.878993,0.673409,0.458308,0.470040,0.000000,0.000000,0.000000,0.000000,41.960460,69.349118,120.309367,146.743849,182.799129,300.846533,284.627692,428.012856,493.402961,515.652974,635.670651,696.960015,680.977165,738.470175,818.939379,730.070464,794.270508,844.524980,788.706775,772.070940,750.139122,808.166471,780.754392,706.298987,609.606670,486.414744,355.115903,291.160252,236.282211,221.843495,221.455408,159.911272,162.002922,145.320189,120.635782,115.556073,107.691928,89.123340,68.390482,72.653731,57.391225,43.413821,50.732694,36.974272,49.797936,46.195422,53.807438,59.538569,52.927677,80.767314,76.492605,69.386293,49.259853,37.077191,31.934923,17.528408,11.712182,9.773871,5.082095,2.018626,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,141.824552,139.783834,184.530801,241.113478,307.755870,321.722779,412.074330,484.019246,563.867196,618.350787,801.979492,963.032388,1015.880576,1063.965069,1137.605751,1142.388130,1178.495040,1177.782511,1170.210102,1194.620833,1121.908767,1047.001512,1026.203944,999.002574,991.789582,859.699522,789.071343,631.261902,535.986172,414.157107,312.673636,286.980106,209.548316,209.918219,213.784427,171.546994,163.805862,152.105432,123.224919,113.215398,87.564711,88.456519,98.742519,84.598629,78.845541,82.828802,97.626932,90.052149,97.924236,103.819789,122.319724,96.049168,105.352029,81.658296,62.895057,45.634979,32.159172,22.869186,14.631957,10.290542,7.431574,4.949514,5.047762,2.579791,2.637316,2.692446,0.698914,0.716927,0.000000,0.000000,0.000000,0
2016-01-01 23:00:00,765.966750,19.588333,10.283333,71.000000,38.544816,88.438219,125.999075,152.819874,149.510027,204.794966,234.575046,298.427794,376.403890,401.198855,511.075371,555.626936,617.985104,675.548487,687.451858,769.098091,765.207780,827.586684,864.907326,843.290815,871.412801,869.644819,865.286516,886.763679,851.208920,816.117068,739.923429,652.029699,579.743617,539.213502,467.618472,446.232450,451.429128,440.916961,484.872556,463.360499,474.241981,465.848948,420.245492,373.826555,332.350590,275.277540,226.883009,214.989649,188.237685,194.051798,164.668638,192.337279,201.056296,215.203213,246.330051,213.068117,205.430926,157.879213,128.249516,94.444270,69.317158,47.238886,26.279885,15.326855,9.268690,5.843257,3.838774,0.974886,1.551575,1.122486,0.916906,0.234953,0.239969,0.244698,0.000000,0.000000,41.983540,69.315374,112.780802,89.437004,150.055799,194.100455,253.841461,318.408741,337.998658,460.444133,467.569335,512.654601,580.219830,609.360228,693.193372,705.967837,736.312003,755.549112,780.434520,753.055491,803.206547,758.531371,809.697591,774.074718,715.084520,635.970449,560.537084,502.882006,477.488181,403.059519,358.926781,378.808030,374.034870,419.704983,400.287204,437.262027,445.486086,374.088368,316.365138,300.028511,259.852323,199.891833,178.544762,178.160629,166.252355,153.832697,165.740475,172.344673,208.548928,237.133224,197.151097,183.128173,150.291826,114.828398,80.504807,55.200369,41.156912,22.877795,7.994815,5.584906,2.465147,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,92.515080,128.829643,175.823087,188.023042,212.062906,248.614711,300.775822,349.106687,409.784889,463.786614,582.672755,638.967948,722.067650,758.933476,773.475093,869.999706,818.803656,905.285725,977.094886,918.654109,975.444231,915.477253,956.030822,954.582556,960.427483,929.995534,818.227729,775.930621,701.570837,592.489963,539.251551,523.337117,542.797480,520.273923,566.073019,543.530812,544.504329,516.294725,476.793858,425.311667,375.010686,310.332974,253.135007,247.212962,202.427996,228.575689,186.398958,215.280863,243.285035,243.982280,269.904227,244.513135,232.294971,176.906301,151.787546,107.735658,92.731580,56.412837,31.534070,20.675681,12.913560,8.832201,6.613994,2.580629,2.636103,2.694116,2.750781,0.000000,0.000000,0.000000,0.000000,0
